<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.workload.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.workload.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <argument
            android:name="selectedRole"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_requesteeFragment"
            app:destination="@id/requesteeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_servitorFragment"
            app:destination="@id/servitorFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.workload.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <argument
            android:name="selectedRole"
            app:argType="string" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/requesteeFragment"
        android:name="com.example.workload.RequesteeFragment"
        android:label="fragment_requestee"
        tools:layout="@layout/fragment_requestee" >
        <action
            android:id="@+id/action_requesteeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/servitorFragment"
        android:name="com.example.workload.ServitorFragment"
        android:label="fragment_servitor"
        tools:layout="@layout/fragment_servitor">
        <action
            android:id="@+id/action_servitorFragment_to_requesteeFragment"
            app:destination="@id/requesteeFragment" />
    </fragment>

    <argument
        android:name="requesteeData"
        app:argType="string" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.workload.UserProfileFragment"
        android:label="UserProfileFragment" />
</navigation>